<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/addTaskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Task Title -->
        <EditText
            android:id="@+id/eTTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Task Title"
            android:imeOptions="actionNext"
            android:importantForAccessibility="yes"
            android:inputType="text" />

        <!-- Task Description -->
        <EditText
            android:id="@+id/eTDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Task Description"
            android:imeOptions="actionNext"
            android:importantForAccessibility="yes"
            android:inputType="text" />

        <!-- Task Due Date -->
        <EditText
            android:id="@+id/eTDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Due Date"
            android:imeOptions="actionNext"
            android:importantForAccessibility="yes"
            android:inputType="text" />

        <!-- Task Priority -->
        <EditText
            android:id="@+id/eTPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Priority"
            android:imeOptions="actionNext"
            android:importantForAccessibility="yes"
            android:inputType="text" />

        <!-- Task Category -->
        <EditText
            android:id="@+id/eTCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Category"
            android:imeOptions="actionDone"
            android:importantForAccessibility="yes"
            android:inputType="text" />


        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>
